MONGODB_URI = mongodb://localhost/basicApi
ORIGIN=http://localhost:3000
PORT=5000
SESSION_SECRET=anyValue
CLOUDINARY_CLOUD_NAME=......
CLOUDINARY_API_KEY=......
CLOUDINARY_API_SECRET=......
REACT_APP_API_BASE_URL=http://localhost:5000